spring.datasource.url=jdbc:mysql://localhost:3306/mediawrangler
spring.datasource.username=mediawrangler
spring.datasource.password=yeehaw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mediawrangler.contact@gmail.com
spring.mail.password=muxf ploe ddrd cwam
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
