spring.application.name=media-wrangler

#Added for MySQL purposes

spring.datasource.url=jdbc:mysql://localhost:3306/mediawrangler
spring.datasource.username=mediawrangler
spring.datasource.password=yeehaw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true