spring.datasource.url=jdbc:mysql://localhost:3306/mediawrangler
spring.datasource.username=mediawrangler
spring.datasource.password=yeehaw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m